:root {
    --bg-white: #ffffff;
    --bg-page: #F1F3F4;
    --border-color: #DADCE0;
    --text-main: #1E1E1E;
    --text-secondary: #80868B;
    --font-inter: 'Inter', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--font-inter);
}

body {
    font-family: var(--font-inter);
    background-color: var(--bg-page);
    color: var(--text-main);
    height: 100vh;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
}

.app-container {
    display: flex;
    height: 100vh;
}

/* SIDEBAR */
.sidebar {
    width: 260px;
    background: var(--bg-white);
    border-right: 1px solid var(--border-color);
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.logo-wrapper { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-bottom: 16px; 
}

.new-matter-btn {
    width: 100%;
    padding: 8px 10px;
    border: 1px solid var(--border-color);
    background: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
}
.new-matter-btn:hover {
    background: #F1F3F4;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 8px 0px;
    text-decoration: none;
    color: var(--text-main);
    font-size: 14px;
    font-weight: 500;
}
.nav-item span{
    font-size: 20px;
}

.sub-nav { 
    padding-left: 12px; 
    margin-left: 10px;
    border-left: 1px solid #DADCE0;
}

.sub-item {
    padding: 8px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-main);
    border-radius: 8px;
}
.sub-item_text{
    white-space: nowrap;      
    overflow: hidden;        
    text-overflow: ellipsis;
}

.sub-item.active { background: #E8EAED; }

.pin { font-size: 16px; transform: rotate(45deg); color: var(--text-secondary); }

.sidebar-footer { margin-top: auto; padding-top: 10px; }

.user-profile {
    display: flex;
    align-items: center;
    gap: 6px;
    padding-top: 16px;
    font-size: 14px;
    font-weight: 500;
}

.avatar-small {
    width: 24px;
    height: 24px;
    background: #E2E9ED;
    color: #1E1E1E;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 14px;
}

/* MAIN CONTENT */
.main-content {
    flex: 1;
    overflow-y: auto;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-white);
    padding: 14px 20px 10px 20px;
}

.breadcrumb {
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: 500;
}
.breadcrumb span{
    font-size: 16px;
}
.breadcrumb_divider{
    color: var(--text-secondary);
    margin: 0px 4px;
}

.header-actions { 
    display: flex; 
    align-items: center; 
    gap: 8px; 
    align-content: center;
}
.member-count { 
    font-size: 14px;
    color: var(--text-secondary); 
    font-weight: 600;
    margin-right: -4px;
 }

.member-img{
    width: 24px;
    height: 24px;
    margin-right: -12px;
}

.members_wrapper{
    display: flex;
    align-items: center;
}

.icon-btn-top {
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-main);
    display: flex;
    align-content: center;
    padding: 4px;
}
.matter-title-section{
    padding: 0px 20px 12px 20px;
    background-color: var(--bg-white);
}

.matter-title-section h1 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
}

.matter-meta {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    font-weight: 500;
}
.company-logo_img{
    width: 24px;
    height: 24px;
    margin-right: -4px;
}

.badge-u {
    background: #5C2D91;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 4px;
    display: grid;
    place-items: center;
    font-weight: bold;
    font-size: 11px;
}

.divider-v { color: var(--border-color); }

.assignee {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-main);
}

.avatar-img { width: 24px; height: 24px; border-radius: 50%; }


.dashboard-body{
    padding: 20px;
}

/* TABS */
.tabs {
    display: flex;
    gap: 12px;
    padding: 0px 20px 0px 20px;
    background-color: var(--bg-white);
    border-bottom: 1px solid var(--border-color);
    border-top: 1px solid var(--border-color);
}

.tab {
    background: none;
    border: none;
    padding: 12px 0px;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    font-family: inherit;
    font-weight: 600;
    opacity: 0.8;
}
.tab span{
    font-size: 16px;
    opacity: 0.8;
}
.tab.active span{
    opacity: 1;
}

.tab.active {
    border-bottom: 2px solid var(--text-main);
    opacity: 1;
}

/* AI ALERT */
.ai-alert {
    background: var(--border-color);
    padding: 8px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    margin-bottom: 18px;
}

/* PRECEDENT BAR */

.precedent-card_wrapper{
    background-color: rgba(218, 220, 224, 0.50);
    border-radius: 14px;
    padding: 2px;
    margin-bottom: 16px;
}
.precedent-card {
    background: var(--bg-white);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    display: flex;
    align-items: center;
    height: 80px;
}

.pre-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 24px;
    height: 50%; /* SkraÄ‡eni divideri */
    gap: 4px
}

.pre-icon-box {
    align-items: center;
    min-width: 110px;
}

.pre-label-main { font-size: 14px; font-weight: 500; margin-top: 4px; }

.divider-left { border-left: 1px solid var(--border-color); }

.pre-section label {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.pre-section .value { font-size: 14px; font-weight: 500; }

.pre-actions { margin-left: auto; padding-right: 20px; display: flex; gap: 10px; }

/* TOOL GRID */
.tool-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}
.tool-card_wrapper{
    background-color: rgba(218, 220, 224, 0.50);
    border-radius: 14px;
    padding: 2px;
}

.tool-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 16px;
    min-height: 380px;
}

.tool-header {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 16px;
}

.start-btn {
    margin-left: auto;
    background: var(--text-main);
    color: white;
    border: none;
    padding: 6px 8px;
    border-radius: 7px;
    font-size: 12px;
    cursor: pointer;
    font-weight: 500;
}
.start-btn:hover {
    background: #3C4043;
}

.tool-item {
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 12px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
}

.item-info { flex: 1; }
.item-title { font-size: 16px; font-weight: 600; margin-bottom: 4px; }
.item-sub { font-size: 14px; color: var(--text-secondary); display: flex; align-items: center; gap: 6px; }

/* PROGRESS CIRCLE */
.progress-box { width: 44px; height: 44px; margin: 0 12px; }
.progress-circle {
    width: 44px; height: 44px; border-radius: 50%;
    background: conic-gradient(var(--text-main) calc(var(--p) * 1%), #E8EAED 0);
    display: flex; align-items: center; justify-content: center; position: relative;
}
.progress-circle::after {
    content: ""; position: absolute; width: 34px; height: 34px; background: white; border-radius: 50%;
}
.progress-text { position: relative; z-index: 1; font-size: 11px; font-weight: 600; }

/* BUTTONS & LENDERS */
.action-btn-outline {
    background: none; border: 1px solid var(--border-color);
    border-radius: 6px; width: 32px; height: 32px;
    display: flex; align-items: center; justify-content: center; cursor: pointer;
    padding: 4px;
}
.action-btn-outline.small{
    width: 24px; 
    height: 24px;
}
.action-btn-outline span{
    font-size: 16px;
}

.lender-item {
    border: 1px solid var(--border-color); 
    border-radius: 12px;
    padding: 12px; 
    margin-bottom: 12px;
    display: flex; 
    align-items: center; 
    gap: 10px; 
    font-size: 14px; 
    font-weight: 600;
}

.lender-item img { width: 28px; height: 28px; border-radius: 4px; }
.lender-item .chevron { margin-left: auto; color: var(--text-secondary); }

/* EMPTY STATE */
.empty-state { display: flex; flex-direction: column; }
.empty-content { 
    flex: 1; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center; 
    gap: 15px; 
}

.large-icon { 
    color: var(--text-main);
    font-size: 24px;
}
.empty-content p { 
    font-size: 12px; 
    color: var(--text-secondary); 
    max-width: 224px; 
    line-height: 1.4; 
}


.compare-btn { 
    background: var(--text-main); 
    color: white; 
    border: none; 
    padding: 16px 20px; 
    border-radius: 12px; 
    font-weight: 500; 
    cursor: pointer; 
    font-size: 14px;
}
.compare-btn:hover {
    background: #3C4043;
} 

.sub-item_icon{
    min-width: 16px;
    min-height: 16px;
}

.nav-item-remove_icon{
    margin-left: auto;
}
.left-margin_auto{
    margin-left: auto;
}